<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <main>
        <section class="first-Row">
            <div class="square"></div> 
            <div id="About-Me">
                <h1>
                    Ndu Jennifer Ebubechukwu
                </h1>
                <h4>Fron-End Web Developer</h4>
                <p>
                    I am fun, focused, and a smart and fast learner. Love to improve User experience
                </p>
            </div>
            <div id="logo">
                <img src="8906649c-6928-4ac2-bc00-457d8bfca89c.jpg" alt="" srcset="">
            </div>
            <div id="link-address">
                <span id="gmail">
                    <h5>ebubejennie@gmail.com  <i class="fas fa-envelope"></i></h5>
                </span>
                <span id="phone">
                    <h5>+2349063378064  <i class="fas fa-mobile-alt"></i></h5>
                </span>
                <span id="street">
                    <h5>15 Nnobi street, Enugu, Nigeria  <i class="fas fa-map-marker-alt"></i></h5>
                </span>
                <span id="linkedIn">
                    <h5>linkedin.com/in/jennifer-ndu-96145a20a  <i class="fab fa-linkedin-in"></i></h5>
                </span>
                <span id="twitter">
                    <h5>twitter.com/Tokio_Jennie <i class="fab fa-twitter"></i></h5>
                </span>
                <span id="">
                    <h5>github.com/GitHub.com/Tokyo_jennie  <i class="fab fa-github"></i></h5>
                </span>
            </div>
        </section>
     
        <section class="second-Row">
            <aside id="education">
                <h1>EDUCATION</h1>
                <div id="program-wrapper1">
                    <div class="square"></div>
                    <div>
                        <h3 id="title">STUDY PROGRAM</h3>
                        <h4>ABIA STATE UNIVERSITY, UTURU.</h4>
                        <i> <small style="color: teal;">Enugu/Nigeria</small></i>
                        <i> <h4 style="color: teal;">Courses</h4></i>
                        <ul>
                            <li style="color: black;">Computer Science Education</li>
                        </ul>
                    </div>
                </div>

                <div id="program-wrapper4">
                    <div class="square"></div>
                    <div>
                        <h3 id="title">WORK EXPERIENCE</h3>
                        <span id="position">
                            <h4>Title/Position</h4>
                            <h4>Day secondary School.</h4>
                            <i> <small style="color: teal;">Enugu/Nigeria</small></i>

                        </span>

                    </div>
                </div>
            </aside>
            <aside id="qualification">
              <div id="skills">
                <h1>SKILLS</h1>
                <span>
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>Excellent communication skill</button>
                    <button>English language</button>
                    <button>Leadership/Team managemant</button>
                    <button>Teaching</button>
                    <button>House Keeping</button>

                </span>
              </div>
             
              <div class="cert">
                  <H1>CERTIFICATE</H1>
                  <div>WASSCE</div>
                  <div>NECO</div>
              </div>

              <div id="lang">
                  <h1>LANGUAGES</h1>
                  <span id="lang-float">
                      <span><h4>Igbo</h4>
                        <i style="color: gray;">Native or Biligual proficiency</i>
                      </span><span>
                        <h4>English language</h4>
                        <i style="color: gray;">full professional proficiency</i>
                      </span>
                    </span><span>
                        <h4>Igala</h4>
                        <i style="color: gray;">full professional proficiency</i>
                      </span>
                  </span>
              </div>

              <div id="interest">
                <h1>INTERESTS</h1>
                <span>
                    <button>Web Dvelopment</button>
                    <button>System Analysis</button>
                    <button>Digital Marketing</button>
                    <button>Networking</button>
                    <button>Computer Science</button>
                    <button>Software Development</button>
                    
                </span>
              </div>
            </aside>
        </section>
    </main>
</body>

</html>